# RedSheeps.Wpf

./: README.md
Sample/Sample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Sample.csproj  packages.config
Sample/Sample/Properties/: AssemblyInfo.cs
Source/: RedSheeps.Wpf.sln  RedSheeps.Wpf.sln.DotSettings
Source/RedSheeps.Wpf/: MessageDialog.cs  RedSheeps.Wpf.csproj  RedSheeps.Wpf.sln
Source/RedSheeps.Wpf.MaterialDesignThemes/: ChromeWindowCommands.cs  RedSheeps.Wpf.MaterialDesignThemes.csproj
Source/RedSheeps.Wpf.MaterialDesignThemes.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedSheeps.Wpf.MaterialDesignThemes.App.csproj
Source/RedSheeps.Wpf.MaterialDesignThemes.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/RedSheeps.Wpf.MaterialDesignThemes/Styles/: CaptionButton.xaml  Generic.xaml
Source/RedSheeps.Wpf/Controls/: FantImage.cs
Source/RedSheeps.Wpf/Input/: Command.cs
Source/RedSheeps.Wpf/Interactivity/: CloseWindowAction.cs  CloseWindowActionEventArgs.cs  EventToCommandProperties.cs  EventToCommandProperties.tt  INotification.cs  Notification.cs  NotificationTrigger.cs  OpenFileAction.cs  OpenFilesAction.cs  RangeBases.cs  SaveFileAction.cs  ShowMessageAction.cs  ShowMessageEventArgs.cs  TreeViews.cs
Source/RedSheeps.Wpf/RedSheeps.Wpf/: RedSheeps.Wpf.csproj
Source/RedSheeps.Wpf/RedSheeps.Wpf/Input/: Command.cs
Source/RedSheeps.Wpf/RedSheeps.Wpf/Interactivity/: EventToCommandProperties.tt  OpenFileAction.cs  OpenFilesAction.cs  RangeBases.cs  SaveFileAction.cs
Source/RedSheeps.Wpf/RedSheeps.Wpf/Properties/: AssemblyInfo.cs
Source/RedSheeps.Wpf/Sample/: MainWindow.xaml  MainWindowViewModel.cs  Sample.csproj
Source/RedSheeps.Wpf/Sample/Properties/: Resources.Designer.cs
