<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>Atsushi Nakamura</Authors>
    <Company></Company>
    <PackageProjectUrl>https://github.com/nuitsjp/RedSheeps.Wpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuitsjp/RedSheeps.Wpf.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>WPF event command behavior trigger action</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright 2019 Atsushi Nakamura</Copyright>
    <Description>Generic WPF extension library. For example, one line binds commands to all events.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Expression.Interactions">
      <HintPath>..\..\Library\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\..\Library\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Interactivity\EventToCommandProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventToCommandProperties.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Interactivity\EventToCommandProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EventToCommandProperties.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
