<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interactivity\EventToCommandProperties.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Interactivity\EventToCommandProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EventToCommandProperties.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Interactivity\EventToCommandProperties.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventToCommandProperties.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
